                 team_name      game_date       season         period     
 Golden State Warriors:371   3/31/17 : 12   Min.   :2016   Min.   :1.000  
                             3/18/17 : 10   1st Qu.:2016   1st Qu.:2.000  
                             11/28/16:  9   Median :2016   Median :2.000  
                             2/13/17 :  9   Mean   :2016   Mean   :2.518  
                             2/2/17  :  9   3rd Qu.:2016   3rd Qu.:4.000  
                             3/28/17 :  9   Max.   :2016   Max.   :4.000  
                             (Other) :313                                 
 minutes_remaining seconds_remaining shot_made_flag                 action_type 
 Min.   : 0.000    Min.   : 0.00     Length:371         Jump Shot         :179  
 1st Qu.: 1.000    1st Qu.:10.00     Class :character   Pullup Jump shot  : 34  
 Median : 4.000    Median :27.00     Mode  :character   Running Layup Shot: 19  
 Mean   : 4.582    Mean   :26.75                        Running Dunk Shot : 18  
 3rd Qu.: 8.000    3rd Qu.:41.00                        Layup Shot        : 17  
 Max.   :11.000    Max.   :59.00                        Cutting Dunk Shot : 16  
                                                        (Other)           : 88  
          shot_type   shot_distance                     opponent  
 2PT Field Goal:210   Min.   : 0.00   Houston Rockets       : 30  
 3PT Field Goal:161   1st Qu.: 1.00   Los Angeles Clippers  : 29  
                      Median :18.00   Portland Trail Blazers: 22  
                      Mean   :13.69   Sacramento Kings      : 22  
                      3rd Qu.:24.00   Oklahoma City Thunder : 21  
                      Max.   :49.00   Memphis Grizzlies     : 18  
                                      (Other)               :229  
       x                y              name               minute     
 Min.   :-245.0   Min.   :-31.00   Length:371         Min.   : 4.00  
 1st Qu.: -65.5   1st Qu.:  2.00   Class :character   1st Qu.:14.00  
 Median :   0.0   Median : 23.00   Mode  :character   Median :24.00  
 Mean   :   3.9   Mean   : 73.62                      Mean   :25.63  
 3rd Qu.: 101.5   3rd Qu.:150.00                      3rd Qu.:37.00  
 Max.   : 238.0   Max.   :497.00                      Max.   :48.00  
                                                                     
