                 team_name      game_date       season         period     
 Golden State Warriors:578   3/24/17 : 17   Min.   :2016   Min.   :1.000  
                             3/28/17 : 15   1st Qu.:2016   1st Qu.:1.000  
                             10/25/16: 14   Median :2016   Median :2.000  
                             12/1/16 : 14   Mean   :2016   Mean   :2.327  
                             11/16/16: 13   3rd Qu.:2016   3rd Qu.:3.000  
                             2/4/17  : 13   Max.   :2016   Max.   :4.000  
                             (Other) :492                                 
 minutes_remaining seconds_remaining shot_made_flag                 action_type 
 Min.   : 0.000    Min.   : 0.00     Length:578         Jump Shot         :240  
 1st Qu.: 2.000    1st Qu.:15.25     Class :character   Layup Shot        : 59  
 Median : 6.000    Median :31.00     Mode  :character   Pullup Jump shot  : 44  
 Mean   : 5.536    Mean   :29.59                        Driving Layup Shot: 33  
 3rd Qu.: 9.000    3rd Qu.:44.00                        Tip Layup Shot    : 26  
 Max.   :11.000    Max.   :59.00                        Cutting Dunk Shot : 22  
                                                        (Other)           :154  
          shot_type   shot_distance                    opponent  
 2PT Field Goal:346   Min.   : 0.00   Houston Rockets      : 52  
 3PT Field Goal:232   1st Qu.: 1.00   Sacramento Kings     : 42  
                      Median : 6.00   New Orleans Pelicans : 29  
                      Mean   :12.17   Oklahoma City Thunder: 29  
                      3rd Qu.:25.00   Dallas Mavericks     : 27  
                      Max.   :55.00   Memphis Grizzlies    : 26  
                                      (Other)              :373  
       x                 y             name               minute     
 Min.   :-248.00   Min.   :-31.0   Length:578         Min.   : 1.00  
 1st Qu.: -27.00   1st Qu.:  8.0   Class :character   1st Qu.:10.00  
 Median :   0.00   Median : 36.0   Mode  :character   Median :23.00  
 Mean   :  -7.17   Mean   :100.6                      Mean   :22.39  
 3rd Qu.:  18.75   3rd Qu.:217.0                      3rd Qu.:33.00  
 Max.   : 240.00   Max.   :535.0                      Max.   :48.00  
                                                                     
